# tracktor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
httpServer/src/main/scala/: MainServer.scala
