cur_scala = 2.11
version_scala = 2.11.8
version_slf4j = 1.7.12
version_logback = 1.1.7
version_spring = 4.3.4.RELEASE
version_junit = 4.12
version_scalatest = 3.0.1
version_scalamock = 3.4.2
version_scalacheck = 1.13.4
version_config = 1.3.0
version_metrics = 3.1.2
version_metrics_scala = 3.5.5
version_guava = 20.0
version_sqlconnector = 6.0.5
version_jooq = 3.8.6
version_hikaricp = 2.5.1
version_awssdk = 1.10.77
version_finatra = 2.6.0
version_wurfl = 1.8.0.0
